============================================
 Running tests for string library insert ...
============================================
 RUNNING TEST INSERT 1 ... SUCCESS
============================================
 RUNNING TEST INSERT 2 ... SUCCESS
============================================
 RUNNING TEST INSERT 3 ... SUCCESS
============================================
 RUNNING TEST INSERT 4 ... SUCCESS
============================================
 RUNNING TEST INSERT 5 ... SUCCESS
============================================
 RUNNING TEST INSERT 6 ... SUCCESS
============================================
 RUNNING TEST INSERT 7 ... SUCCESS
============================================
 RUNNING TEST INSERT 8 ... SUCCESS
============================================
 RUNNING TEST INSERT 9 ... SUCCESS
============================================
 9/9 TESTS PASSED
============================================
