============================================
 Running tests for string library erase ...
============================================
 RUNNING TEST ERASE 1 ... SUCCESS
============================================
 RUNNING TEST ERASE 2 ... SUCCESS
============================================
 RUNNING TEST ERASE 3 ... SUCCESS
============================================
 RUNNING TEST ERASE 4 ... SUCCESS
============================================
 RUNNING TEST ERASE 5 ... SUCCESS
============================================
 RUNNING TEST ERASE 6 ... SUCCESS
============================================
 RUNNING TEST ERASE 7 ... SUCCESS
============================================
 RUNNING TEST ERASE 8 ... SUCCESS
============================================
 RUNNING TEST ERASE 9 ... SUCCESS
============================================
 RUNNING TEST ERASE 10 ... SUCCESS
============================================
 10/10 TESTS PASSED
============================================
