=======================================================
 Running tests for string library find_first_of ...
=======================================================
 RUNNING TEST FIND_FIRST_OF 1 ... SUCCESS
=======================================================
 RUNNING TEST FIND_FIRST_OF 2 ... SUCCESS
=======================================================
 RUNNING TEST FIND_FIRST_OF 3 ... SUCCESS
=======================================================
 RUNNING TEST FIND_FIRST_OF 4 ... SUCCESS
=======================================================
 RUNNING TEST FIND_FIRST_OF 5 ... SUCCESS
=======================================================
 RUNNING TEST FIND_FIRST_OF 6 ... SUCCESS
=======================================================
 RUNNING TEST FIND_FIRST_OF 7 ... SUCCESS
=======================================================
 RUNNING TEST FIND_FIRST_OF 8 ... SUCCESS
=======================================================
 RUNNING TEST FIND_FIRST_OF 9 ... SUCCESS
=======================================================
 9/9 TESTS PASSED
=======================================================
